<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>¡&Uacute;nete a la Tribu!</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">     
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <!-- Add custom CSS here -->
    <style>
body {
    margin-top: 60px;
    font-family: 'Open Sans', sans-serif;
    background: url("img/logo-background.svg");
    background-repeat: no-repeat;
    background-position: center bottom ;
    background-attachment: fixed; 
    -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover; 
     background-size: cover;             
           
        }
span.logo_title {
    display: block;
    float: left;
    font-size: 1.89em;
    font-weight: 300;
    height: 30px;
    line-height: 33px;
    margin: 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
    width: 48%;
}
.navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus {
    color: #777777;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
} 
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav li > a:focus {
    color: #777777;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    background-color:#003366;
}          
span.logo {
    background: url("img/logo-min.svg") no-repeat scroll center center / contain rgba(0, 0, 0, 0);
    display: block;
    float: left;
    height: 30px;
    margin: 0;
    padding: 0;
    width: 45%;
}  
.up {  
    background: none repeat scroll 0 0 #FFFFFF;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    margin: 0;
    min-height: 40px;
    padding-left: 0;
    padding-right: 0;
        } 
h2.login{
    font-size: 1.89em;
    font-weight: 300;
    height: 30px;
    line-height: 33px;
        }
ul.unstyled, ol.unstyled {
    list-style: none outside none;
    margin-left: 0;
}
ul, ol {
    margin: 0 0 10px 25px;
    padding: 0;
}
ul, ol {
    margin: 15px 0 10px 25px;
    padding: 0;
}     
.navbar-inverse .navbar-toggle {
    background-color: #F0AD4E;
    border-color: #EEA236;            
        }     
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus{
                background-color: #EEA236;
    border-color: #EEA236;            
        } 
        }        
</style>
  </head>
  <body>
     
    <nav class="navbar navbar-inverse navbar-fixed-top up" role="navigation">
      <div class="container">
        <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>            
          <a class="navbar-brand" href="#">
              <span class="logo"></span>
              <span class="logo_title">Tribus</span>
          </a>
        </div>
  <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-right">
          <li><a href="#">About</a></li>          
          <li><a href="#">Condiciones de Servicio.</a></li>
          <li><a href="#">Pol&iacute;ticas de Privacidad</a></li>
          <li><a href="#">Tribus es Software Libre</a></li>
          <li><a href="#">Sponsors</a></li>    
    </ul>
      </div>
      </div><!-- /.container -->
    </nav> 
    <div class="container">
      <form class="form-signin" role="form">
        <h2 class="login">Iniciar sesi&oacute;n</h2>
        <div class="form-group">  
            <input type="text" class="form-control" placeholder="Introduzca su nombre de usuario" required autofocus>
        </div>    
        <div class="form-group">   
            <input type="password" class="form-control" placeholder="Introduzca su contrase&ntilde;a" required>
        </div>
        <button class="btn btn-lg btn-warning btn-block" type="submit">Sign in</button>
      </form>     
          <ul class="unstyled">
             <li><a href="/password/reset">¿Olvidó su contraseña?</a></li>
             <li><a href="/signup">¿Eres nuevo en Tribus?</a></li>
          </ul>   
    </div> <!-- /container -->      
</section>      
    

         

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>